A:\Code\Coachscribe\server
+---docs
|   +---ai-pipeline.md
|   +---architecture.md
|   \---product-overview.md
+---scripts
|   +---applyDbMigrations.ts
|   +---initDb.ts
|   \---sqlMigrations.ts
+---sql
|   +---001_init.sql
|   +---002_entra_external_id.sql
|   +---002_remove_transcript.sql
|   +---003_app_data.sql
|   +---004_audio_blobs.sql
|   +---006_templates.sql
|   +---007_audio_duration_seconds.sql
|   +---008_audio_streams.sql
|   +---009_practice_settings.sql
|   +---011_e2ee_v2.sql
|   +---012_e2ee_custody_mode.sql
|   +---013_notes_title.sql
|   +---014_contact_and_allowlist.sql
|   +---015_admin_email_allowlist.sql
|   +---016_praktijk_requests_user_nullable.sql
|   +---017_manual_pricing.sql
|   +---018_transcription_runtime_settings.sql
|   +---019_coachee_and_session_context_fields.sql
|   +---020_practice_settings_encrypted_lengths.sql
|   +---021_transcription_provider_runtime_settings.sql
|   +---022_practice_settings_organization_fields.sql
|   +---023_werkfit_trajectories_activities.sql
|   +---024_session_summary_structured_json.sql
|   +---025_snippets_and_plan_van_aanpak.sql
|   +---026_trajectory_uwv_contact_fields.sql
|   \---027_activity_template_description.sql
+---src
|   +---ai
|   |   +---shared
|   |   |   +---normalize.ts
|   |   |   +---textChunking.ts
|   |   |   \---textSanitization.ts
|   |   \---azureOpenAi.ts
|   +---appData
|   |   +---mutations
|   |   |   +---activities.ts
|   |   |   +---activityTemplates.ts
|   |   |   +---clients.ts
|   |   |   +---notes.ts
|   |   |   +---practiceSettings.ts
|   |   |   +---sessions.ts
|   |   |   +---snippets.ts
|   |   |   +---templates.ts
|   |   |   +---trajectories.ts
|   |   |   \---writtenReports.ts
|   |   +---index.ts
|   |   +---mutations.ts
|   |   +---read.ts
|   |   +---templateDescription.ts
|   |   \---types.ts
|   +---billing
|   |   +---constants.ts
|   |   +---cycleMath.ts
|   |   +---emailAllowlist.ts
|   |   +---manualPricing.ts
|   |   +---mollie.ts
|   |   \---store.ts
|   +---chat
|   |   \---azureOpenAiChat.ts
|   +---errors
|   |   +---ReportGenerationError.ts
|   |   +---SnippetExtractionError.ts
|   |   +---SummaryGenerationError.ts
|   |   +---TranscriptionError.ts
|   |   \---ValidationError.ts
|   +---routes
|   |   +---appData
|   |   |   +---accountRoutes.ts
|   |   |   +---activityRoutes.ts
|   |   |   +---activityTemplateRoutes.ts
|   |   |   +---clientRoutes.ts
|   |   |   +---noteRoutes.ts
|   |   |   +---practiceSettingsRoutes.ts
|   |   |   +---readRoutes.ts
|   |   |   +---sessionRoutes.ts
|   |   |   +---snippetRoutes.ts
|   |   |   +---templateRoutes.ts
|   |   |   +---trajectoryRoutes.ts
|   |   |   \---writtenReportRoutes.ts
|   |   +---e2ee
|   |   |   +---materialRoutes.ts
|   |   |   +---objectKeyRoutes.ts
|   |   |   +---setupRoutes.ts
|   |   |   \---types.ts
|   |   +---parsers
|   |   |   +---appData.ts
|   |   |   +---e2ee.ts
|   |   |   +---scalars.ts
|   |   |   \---summary.ts
|   |   +---transcription
|   |   |   +---actions
|   |   |   |   +---markOperationCompleted.ts
|   |   |   |   +---markOperationFailed.ts
|   |   |   |   +---providerLimits.ts
|   |   |   |   +---readDurationSeconds.ts
|   |   |   |   +---readStartRequest.ts
|   |   |   |   +---resolveTranscriptionProvider.ts
|   |   |   |   \---runTranscription.ts
|   |   |   +---cancelRoutes.ts
|   |   |   +---preflightRoutes.ts
|   |   |   +---realtimeRoutes.ts
|   |   |   +---startRoutes.ts
|   |   |   \---types.ts
|   |   +---adminTranscriptionRoutes.ts
|   |   +---aiRoutes.ts
|   |   +---analyticsRoutes.ts
|   |   +---appDataRoutes.ts
|   |   +---audioRoutes.ts
|   |   +---authRoutes.ts
|   |   +---billingRoutes.ts
|   |   +---e2eeRoutes.ts
|   |   +---feedbackRoutes.ts
|   |   +---registerRoutes.ts
|   |   +---systemRoutes.ts
|   |   \---transcriptionRoutes.ts
|   +---summary
|   |   +---azureOpenAiSummary.ts
|   |   \---summary.ts
|   +---templates
|   |   \---defaultTemplates.ts
|   +---transcription
|   |   +---azureSpeechTranscription.ts
|   |   +---csa1.ts
|   |   +---duration.ts
|   |   +---mode.ts
|   |   +---random.ts
|   |   +---speechmaticsTranscription.ts
|   |   +---storage.ts
|   |   +---store.ts
|   |   \---uploadExpiration.ts
|   +---types
|   |   +---Client.ts
|   |   +---Report.ts
|   |   +---Session.ts
|   |   +---Snippet.ts
|   |   +---Summary.ts
|   |   \---Transcript.ts
|   +---admin.ts
|   +---audioBlobs.ts
|   +---audioStreams.ts
|   +---auth.ts
|   +---azureBlob.ts
|   +---db.ts
|   +---defaultExampleData.ts
|   +---e2ee.ts
|   +---entra.ts
|   +---entraGraph.ts
|   +---env.ts
|   +---http.ts
|   +---index.ts
|   +---kms.ts
|   +---runtimeSchema.ts
|   +---security.ts
|   \---users.ts
+---.env
+---.gitignore
+---env.example
+---ovh-client-cert.pem
+---ovh-client-key.pem
+---package.json
+---package-lock.json
+---README.md
\---tsconfig.json
